@import url('https://fonts.googleapis.com/css2?family=Nabla&family=Roboto:wght@400;700&display=swap');

/* CSS Variables*/
:root {
    --primary-color: #976e4b;
    --secondary-color: #453930;
    --accent1-color: #000000;
    --accent2-color: #ffffff;

    --heading-font: 'Acme', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-hover-link-color: #dcba94;
    --nav-hover-background-color: #84C0C6;
}

/* General CSS declarations*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    
}

*, *:before, *:after {
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    text-align: center;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Roboto', sans-serif;
    max-width: 120rem;

}

/* Styling the Nav section*/

header {
    display: grid;
    grid-template-columns: 12rem 1fr 2fr;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid;
}

h1 {
    color: var(--secondary-color);
    font-size: 3.5rem;
}

h2 {
    font-size: 3rem;
}

.main-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    background-color: var(--primary-color); 
    border-radius: 1rem;   
    
}

.main-nav a {
    display: block;
    padding: 1.6rem;
    text-decoration: none;
    color: var(--accent2-color);
    font-weight: bold;
    
}

.main-nav a:hover {
    background-color: var(--nav-hover-link-color);
    color: var(--accent1-color);
}

.logo {
    width: 100%;
    border-radius: 5rem;

}

/* Styling the main section*/

.hero {
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.8);
    width: 80%;
    height: 60%;
    padding: 1rem;
}

.hero-content p {
    color: var(--accent2-color);
}

.hero-content img {
    width: 25rem;
    margin: 2rem 1rem 0 1rem;
}

.article-content {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
}

.title {
    text-align: center;
    background: radial-gradient(circle, #040404e1, #05050541);
    width: 100%;
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: .5rem;
    color: var(--accent2-color);
}

/* styling the history section */



.title-section {
    text-align: center;
    background: radial-gradient(circle, #0404045c, #05050501);
    width: 100%;
    margin-bottom: 2rem;
    padding: .5rem;
    color: var(--accent2-color);
}

.title h2 {
    margin: 0;
}

.secondary-title {
    color: var(--secondary-color);
}

.history {
    display: grid;
    align-items: center;
    justify-items: center;

}

.history img {
    width: 90%;
    grid-column: 2/3;
    
}
.paragraph-left {
    grid-column: 1/2;
    grid-row: 1/2;
}

.paragraph-right {
    grid-column: 3/4;
}


/*  Styling the adventures section*/


.galery {
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.galery img {
    width: 20rem;
    height: 20rem;
}

figure {
    margin: 0.4rem;
    position: relative;
}

figcaption {
position: absolute; 
  bottom: 0; 
  left: 0; 
  background-color: rgba(0, 0, 0, 0.7); 
  color: white; 
  padding: .5rem .5rem 0 .5rem; 
}

/* Styling the footer section*/

footer {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    justify-items: center;
}

footer p {
    padding-left: 20rem;
}

.sociallinks {
    display: flex;
    justify-content: space-around;
}

.sociallinks img {
    width: 50%;
}
    /* contact us page CSS */

/* -----------------------Styling the main section   ------------  */
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid;
    padding-bottom: 3rem;
    border-bottom: 1px solid;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5rem 0;
}
.contact-info div {
    text-align: center;
    
}

.company-info {
    display: grid;
    grid-template-columns: 12rem 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 2rem;
    row-gap: 1rem;
}


.info-tag p {
    line-height: 2rem;
}

.info-tag {
    grid-column: 2/3;
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    text-align: center;
}


.icon-title {
    display: flex;
    align-items: center;
    justify-content: center;
    }

/* ------------------ Styling the form ---------------------------- */

form {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    border-radius: 1rem;
    padding: 2rem;
}

fieldset {
    border: none;
}

label {
    display: block;
    text-align: center;
    margin-bottom: .5rem;
}

.questions-display {
    margin-bottom: 1.5rem;
}

.subscribe-question {
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-exception {
    margin-bottom: 0;   /* This is an exception for the margin bottom rule in line 252 */
}


.button {
    background-color: #008b99;
    color: white;
    padding: 1rem 3rem;
    margin: 1rem 0  0 0;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 1rem;
    width: 90%;
    text-align: center;
    border: none;
}

.button-display {
    display: flex;
    justify-content: center;
}

.option-quesiton {
    display: flex;
    align-items: center;
}

/* ------------------Styling the inputs, select and text area elements ----------*/

.text-area {
    font-family: 'Roboto', sans-serif;
    padding: 1rem;
    width: 100%;
    text-align: center;
    border-radius: 1rem;
    border: none;
    outline: none;
}

.input-styles {
    width: 100%;
    text-align: center;
    border-radius: 1rem;
    border: none;
    outline: none;
    height: 3rem;
}

/* Styling the crew sectio */


.crew-title {
    padding: 2rem;
}
.crew {
    background-image: url(../images/crew.jpg);
    background-repeat: none;
    background-size: cover;
    height: 38rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.crew-tag img {
    padding: 0 2rem
}

.crew-tag {
    text-align: center;
 
}

h3 {
    background: radial-gradient(circle, #b2b2b294, #0505050c)
}

