html {
    font-size: 62.5%;
    box-sizing: border-box;
    max-width: 120rem;
}

body {
    font-size: 16px; /* 1rem = 10px */
}

*, *:before, *:after {
    box-sizing: border-box;
}


*{
    margin: 0;
    padding: 0;
}

main {
    max-width: 640px;
}

main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
}

aside {
    width: 20rem;
    position: relative;
}

aside img {
    width: 100%;
}

aside h2 {
    position: absolute;
    color: black;
    left: 30px
}

p {
    padding: 0;
    margin: 1rem;
}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

nav a {
    text-decoration: none;
    color: white;
    display: block;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
}

h1 {
    color: steelblue;
    padding: 0.5rem;
    border-bottom: .1rem solid steelblue;
    margin-bottom: 2rem;
}

header, footer, .grid {
    max-width: 840px;
    margin: 0 auto;
}

/* Class Selectors */

.box {
    margin: 1rem;
    border: 2px solid rgba(0,0,0.1);
    padding: 1rem;
    background-color: #d4e7cb;
    color: black;
}

.temple-list {
    padding-left: 3rem;
}

.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;

}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}



